PORT=4005
DATABASE_URL=mongodb://localhost:27017/klaviss_local
STRIPE_TEST_SECRET_KEY = sk_test_51KyqxdJyNgjvWQEyjR3sVf173WS3vMwJnLEYvm4hAjks2EHjlSxdxYWLQa686C8pZxwZX8Q2uqz7MFb6s4uStxau00vk38wo0N
STRIPE_TEST_PUBLIC_KEY = pk_test_51KyqxdJyNgjvWQEyZK8QNP0bvtwi9VxP8PDerxQ9OwWle0XkFFOOjaIRETcY67icBXR4KYtIGeFEMmx38YPAVGMC00AEeXsIYq
STRIPE_LIVE_PUBLIC_KEY = pk_live_51KyqxdJyNgjvWQEyJCxrKHdwwZ8TXfma3E8w0hWtUKIcvY5dmXz0sR1wY1ZJ9Y4x3aWxdLoqfSfRk5WFv1WhpFaB00WdHAwOhB